{
  "name": "@rescue-ops/financial-triage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@rescue-ops/database": "*",
    "@rescue-ops/shared": "*",
    "@sentry/nextjs": "^10",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^2",
    "zod": "^3"
  },
  "devDependencies": {
    "prisma": "^6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
